#?? ?? ?? ??? ???? ???
server.port=0
spring.application.name=user-service
#????? ?? ??? server.port? ???, n?? ???? ???? ??? ????? 0?? ???, ??? ???? ??? ???? ?
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
#  Eureka????? ????? ??? ??? ??? ???? ??
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka